<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="racecar">

  <gazebo reference="chassis">
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
    <kp  value="1000000.0" />
    <kd  value="1.0" />
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="left_steering_hinge">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="right_steering_hinge">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="left_front_wheel">
    <mu1 value="0.4"/>
    <mu2 value="0.4"/>
    <kp  value="1000000.0"/>
    <kd  value="1.0"/>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_front_wheel">
    <mu1 value="0.4"/>
    <mu2 value="0.4"/>
    <kp  value="1000000.0"/>
    <kd  value="1.0"/>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_rear_wheel">
    <mu1 value="0.4"/>
    <mu2 value="0.4"/>
    <kp  value="1000000.0"/>
    <kd  value="1.0"/>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_rear_wheel">
    <mu1 value="0.4"/>
    <mu2 value="0.4"/>
    <kp  value="1000000.0"/>
    <kd  value="1.0"/>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="base_imu_link">
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
    <kp  value="1000000.0"/>
    <kd  value="1.0"/>
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="base_laser_link">
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
    <kp  value="1000000.0"/>
    <kd  value="1.0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Gazebo Plugins -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/>
  </gazebo>>

  <!-- Lidar -->
  <gazebo reference="base_laser_link">
    <sensor type="ray" name="rplidar_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.1415926536</min_angle>
            <max_angle>3.1415926536</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.2</min>
          <max>12.0</max>
          <resolution>0.1</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.05</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_rplidar_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>base_laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!-- IMU -->
  <gazebo reference="base_imu_link">
    <gravity>true</gravity>
    <sensor type="imu" name="gy85_sensor">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>false</visualize>
      <topic>imu</topic>
      <plugin name="gazebo_ros_imu_controller" filename="libgazebo_ros_imu_sensor.so">
        <topicName>imu</topicName>
        <bodyName>base_imu_link</bodyName>
        <updateRateHZ>100</updateRateHZ>
        <gaussianNoise>0.05</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>base_imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

</robot>
